<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="FontStyle.css">
    <title>Страница</title>
  </head>
  <body>
    <h1>Заголовок</h1>
    <p>Текст</p>
    <p id="qq">Наведите курсор на этот текст, чтобы изменить шрифт.</p>
    <p id="sc">Текст в параграфе со свойством capitalize.</p>
    <p id="su">Текст в параграфе со свойством uppercase.</p>
    <p id="sl">Текст в параграфе со свойством lowercase.</p>
    <a>Ссылка</a>
    <p id="wh">текст в параграфе</p>
    <div class="gallery">
      <div class="letter">W</div>
      <div class="letter">E</div>
      <div class="letter">B</div>
      <div class="letter"></div>
      <div class="letter">H</div>
      <div class="letter">A</div>
      <div class="letter">C</div>
      <div class="letter">K</div>
      <div class="letter">E</div>
      <div class="letter">R</div>
    </div>
    <div class="logo">
      <h1>WEB HACKER</h1>
  </div>
  </body>
</html>





