<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подключение CSS к HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Это заголовок первого уровня</h1>
    Здесь просто текст
    <h2>Это заголовок второго уровня</h2>
    Здесь просто текст
    <p>Простой абзац</p>
    <p id="pink">Абзац с идентификатором (id)</p>
    <p class="pink">Абзац с классом (class) pink</p>
    <p class="pink">Абзац с классом (class) pink</p>
    <p id="psevdo">Это текст параграфа, и первую букву мы выделили красным цветом.</p>
    <a href="#">ссылка</a>
    <ul>
      <li>Первый элемент</li>
      <li>Второй элемент</li>
      <li>Третий элемент</li>
      <li>Четвертый элемент</li>
    </ul>
    <div class="magic-text">
      <p>Однажды, в волшебном мире CSS, началась история о магии и тексте.</p>
      <p>В этой истории мы узнаем, как выделить первую букву.</p>
    </div>
    <a href="https://www.example.com">Обычная ссылка</a>
<a href="https://www.example.com/newpage" target="_blank">Ссылка в новой вкладке</a>
<a href="https://www.example.com/anotherpage" target="_blank">Еще одна ссылка в новой вкладке</a>
  </body>
</html>